{layout '../Base/@layout.latte'}
{block main}
<header>
<nav class="navbar navbar-expand-lg navbar bg-primary-subtle mb-2 py-1">
    <div class="container-fluid">
        <a class="navbar-brand" n:href="Home:"><img src="{$basePath}/logo/jacq.png" class="m-0"
                                                    style="width: 100px; height: 40px" alt="JACQ"><em>images</em>CZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {if $presenter->isLinkCurrent('Import:')}active{/if}"
                       n:href="Import:">Import</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $presenter->isLinkCurrent('Home:overview')}active{/if}"
                       n:href="Home:overview">Overview</a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link {if $presenter->isLinkCurrent('Report:')}active{/if}"-->
<!--                       n:href="Report:">Reports</a>-->
<!--                </li>-->
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person"></i> {$user->getIdentity()->name}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!--                            <li>-->
                            <!--                                <a class="dropdown-item" href=":Admin:User:password"><i class="bi bi-shield-lock"></i>-->
                            <!--                                    Change password</a>-->
                            <!--                            </li>-->
                            <!--                            <hr class="dropdown-divider">-->
                            <li>
                                <a class="dropdown-item" n:href=":Front:Sign:out"><i class="bi bi-box-arrow-right"></i>
                                    Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</nav>
</header>
<main class="content">
<div class="container">
    <div class="container-fluid">
        <div class="col-sm-12">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">{$flash->message}</div>
        </div>
    </div>
</div>
{include content}
</main>
{/block}
