{block content}
<div class="container">
    <div class="row">
        <figure class="figure">
            <svg viewbox="0 0 1000 500" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#868e96"></rect>
                <line x1="250" y1="0" x2="250" y2="500" style="stroke:#bebebe;stroke-width:1" stroke-dasharray="20,10,5,5,5,10" />
<!--bucket 1-->
                <ellipse rx="40" ry="10" cx="120" cy="200" style="fill:yellow;stroke:green;stroke-width:1" />
                <ellipse rx="30" ry="9" cx="120" cy="300" style="fill-opacity:0;;stroke:blue;stroke-width:1" />
                <!--bucket 2-->
                <ellipse rx="40" ry="10" cx="420" cy="200" style="fill:yellow;stroke:green;stroke-width:1" />
                <ellipse rx="30" ry="10" cx="420" cy="300" style="fill-opacity:0;stroke:blue;stroke-width:1" />
                <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="RightArrow" transform="translate(230, 220) scale(2)"/>
            </svg>
            <figcaption class="figure-caption text-end">Workflow schema (<a href="https://editsvgcode.com/">editor</a> |
                <a href="https://www.w3schools.com/graphics/svg_circle.asp">docs</a>)
            </figcaption>
        </figure>


    </div>
    <hr>
    <div class="row">
        <h4>Possible statuses of photos in the application</h4>
        <dl class="row">
            {foreach $statuses as $status}
            <dt class="col-sm-3">{$status->getName()}</dt>
            <dd class="col-sm-9">{$status->getDescription()}</dd>
            {/foreach}
        </dl>
    </div>
</div>
