{block content}
<div class="container">
    <div class="row">
        <figure class="figure">
            <svg width="100%" height="600" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#868e96"></rect>
                <line x1="25%" y1="0" x2="25%" y2="100%" style="stroke:#bebebe;stroke-width:2" stroke-dasharray="20,10,5,5,5,10" />
                <ellipse rx="4%" ry="1%" cx="12%" cy="35%"
                         style="fill:yellow;stroke:green;stroke-width:1" />
                <ellipse rx="3%" ry="1%" cx="12%" cy="45%"
                         style="fill:green;stroke:blue;stroke-width:1" />

                <ellipse rx="4%" ry="1%" cx="42%" cy="35%"
                         style="fill:yellow;stroke:green;stroke-width:1" />

                <ellipse rx="3%" ry="1%" cx="42%" cy="45%"
                         style="fill:green;stroke:blue;stroke-width:1" />
            </svg>
            <figcaption class="figure-caption text-end">Workflow schema (<a href="https://editsvgcode.com/">editor</a> |
                <a href="https://www.w3schools.com/graphics/svg_circle.asp">docs</a>)
            </figcaption>
        </figure>

    </div>
    <hr>
    <div class="row">
        <h4>Possible statuses of photos in the application</h4>
        <dl class="row">
            {foreach $statuses as $status}
            <dt class="col-sm-3">{$status->getName()}</dt>
            <dd class="col-sm-9">{$status->getDescription()}</dd>
            {/foreach}
        </dl>
    </div>
</div>
