{block content}
<div class="container">
    <div class="row">
        <figure class="figure">
            <svg viewbox="0 0 1000 500" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#868e96">
                </rect>
                <line x1="250" y1="0" x2="250" y2="500" style="stroke:#bebebe;stroke-width:1" stroke-dasharray="20,10,5,5,5,10" />

                <path style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="RightArrow" transform="translate(230, 220) scale(2)"/>

                <!--bucket 1-->

                <path d="M122.55,19.33v.11a2.71,2.71,0,0,1-.11.58l-20.57,85.73,0,.1h0c-4.06,14.9-14.2,14.47-25.41,14-9.76-.44-20-.25-29.82-.1C31,120,24.36,120.09,19.3,98.9h0L19,97.83a30.93,30.93,0,0,1-6.44-5C1.71,82-3.85,51.81,3,17.25c0-5.94,7.76-10.66,20.3-13.49C33.58,1.44,47.6,0,63,0s29.36,1.44,39.63,3.76c12.54,2.83,20.3,7.56,20.3,13.49a6.7,6.7,0,0,1-.33,2.08ZM9.37,16.41l.11.63a.36.36,0,0,0-.23.09s0,.08,0,.12C9.24,24,33.29,29.4,63,29.4s53.7-5.44,53.7-12.15S92.61,5.1,63,5.1c-28.42,0-51.68,5-53.58,11.31Zm1,9.88L24.13,93.87a26.85,26.85,0,0,0,9.17,2.25C39.65,96.56,49.56,95,56,91.78A54,54,0,0,0,84.9,50a8.28,8.28,0,0,1-4.67-7.45c0-9.12,16.58-9.09,16.58,0a8.31,8.31,0,0,1-6.06,8A60,60,0,0,1,58.62,97c-7.37,3.68-18.33,5.46-25.71,4.94a33.39,33.39,0,0,1-7.13-1.26c3.57,13.44,9.71,13.38,20.73,13.18,9.94-.17,20.24-.34,30.16.09,8.75.39,16.67.72,19.49-9.65h0L114.8,26.65a54.81,54.81,0,0,1-12.22,4.09C92.31,33.07,78.29,34.5,63,34.5s-29.37-1.43-39.63-3.76A52.48,52.48,0,0,1,10.4,26.29ZM17,89,6.38,40.32c-2.23,22.82,2.4,40.5,10.35,48.42A2.77,2.77,0,0,0,17,89Z"
                      style="fill:#bebc90" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="RightArrow" transform="translate(100, 200) scale(0.8)"/>
                <!--bucket 2-->

                <path d="M122.55,19.33v.11a2.71,2.71,0,0,1-.11.58l-20.57,85.73,0,.1h0c-4.06,14.9-14.2,14.47-25.41,14-9.76-.44-20-.25-29.82-.1C31,120,24.36,120.09,19.3,98.9h0L19,97.83a30.93,30.93,0,0,1-6.44-5C1.71,82-3.85,51.81,3,17.25c0-5.94,7.76-10.66,20.3-13.49C33.58,1.44,47.6,0,63,0s29.36,1.44,39.63,3.76c12.54,2.83,20.3,7.56,20.3,13.49a6.7,6.7,0,0,1-.33,2.08ZM9.37,16.41l.11.63a.36.36,0,0,0-.23.09s0,.08,0,.12C9.24,24,33.29,29.4,63,29.4s53.7-5.44,53.7-12.15S92.61,5.1,63,5.1c-28.42,0-51.68,5-53.58,11.31Zm1,9.88L24.13,93.87a26.85,26.85,0,0,0,9.17,2.25C39.65,96.56,49.56,95,56,91.78A54,54,0,0,0,84.9,50a8.28,8.28,0,0,1-4.67-7.45c0-9.12,16.58-9.09,16.58,0a8.31,8.31,0,0,1-6.06,8A60,60,0,0,1,58.62,97c-7.37,3.68-18.33,5.46-25.71,4.94a33.39,33.39,0,0,1-7.13-1.26c3.57,13.44,9.71,13.38,20.73,13.18,9.94-.17,20.24-.34,30.16.09,8.75.39,16.67.72,19.49-9.65h0L114.8,26.65a54.81,54.81,0,0,1-12.22,4.09C92.31,33.07,78.29,34.5,63,34.5s-29.37-1.43-39.63-3.76A52.48,52.48,0,0,1,10.4,26.29ZM17,89,6.38,40.32c-2.23,22.82,2.4,40.5,10.35,48.42A2.77,2.77,0,0,0,17,89Z"
                      style="fill:#232326" d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z" data-name="RightArrow" transform="translate(350, 200) scale(0.8)"/>


            </svg>
            <figcaption class="figure-caption text-end">Workflow schema (<a href="https://editsvgcode.com/">editor</a> |
                <a href="https://www.w3schools.com/graphics/svg_circle.asp">docs</a>)
            </figcaption>
        </figure>


    </div>
    <hr>
    <div class="row">
        <h4>Possible statuses of photos in the application</h4>
        <dl class="row">
            {foreach $statuses as $status}
            <dt class="col-sm-3">{$status->getName()}</dt>
            <dd class="col-sm-9">{$status->getDescription()}</dd>
            {/foreach}
        </dl>
    </div>
</div>
