{block content}
<h2>Files in the "new" bucket</h2>
<div class="row">
     <div class="col-sm-12 col-md-2">
        <table class="table table-striped">
            <tr>
                <td>Total count of files</td>
                <td>{count($files)}</td>
            </tr>
            <tr>
                <td>Eligible for import</td>
                <td>{$eligible}</td>
            </tr>
            <tr>
                <td>Nonvalid</td>
                <td>{$nonvalid}</td>
            </tr>
        </table>

        {if $eligible>0}
        <a href="#" class="btn btn-primary btn-lg" role="button">Send to repository</a>
        {/if}
    </div>
    <div class="col">
        <table class="table table-striped table-hover table-sm">
            <thead>
            <tr>
                <th scope="col">filename</th>
                <th scope="col">uploaded</th>
                <th scope="col">created</th>
                <th scope="col">size</th>
                <th scope="col">filetypeCheck</th>
                <th scope="col">sizeCheck</th>
                <th scope="col">availability</th>
            </tr>
            </thead>
            <tbody>
            {foreach $files as $file}
            <tr {if !$file->isEligibleToBeImported()}class="table-warning"{/if}>
                <th>{$file->name}</th>
                <td>{$file->getUploaded()}</td>
                <td>{$file->getCreated()}</td>
                <td>{$file->getSize()|bytes:1} <small>({$file->getSize()|number} bytes)</small></td>
                <td title="Required type is {\App\Model\FileManagement\File::MIME_TYPE}">{$file->isTypeOK()|status}</td>
                <td title="Required size is between {\App\Model\FileManagement\File::MIN_FILESIZE|bytes:1} and {\App\Model\FileManagement\File::MAX_FILESIZE|bytes:1}">
                    {$file->isSizeOK()|status}
                </td>
                <td>{$file->isEligibleToBeImported()|status} {if $file->isEligibleToBeImported()}ready for
                    imported{else}will be ignored{/if}
                </td>
            </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
