{block content}
<h2>Detail of specimen</h2>
<p>Herbarium: {$images[0]->getHerbarium()->getAcronym()}</p>
<p>Specimen: {$id}</p>
<p>Specimen Persistent ID (=link to JACQ): <a href="{$images[0]->getJacqPid()}">{$images[0]->getJacqPid()}</a></p>
<p>IIIF manifest: <a href="{$manifestAbsoluteLink}">{$manifestAbsoluteLink}</a></p>
<h4>Photos</h4>
<div class="row row-cols-1 row-cols-md-2 g-4">
    {foreach $images as $image}
    <div class="col">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img
                        src="https://herbarium-iiif.dyn.cloud.e-infra.cz/iiif/3/{$image->getJp2Filename()}/full/300,/0/default.jpg"
                        width="300px" class="img-fluid rounded-start">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">PID: NRPKA3.3domain.image{$image->getId()}</h5>
                        <p class="card-text">Archive Master filename: {$image->getArchiveFilename()} <a
                            n:href=":archiveImage $image->getId()">download</a></p>
                        <p class="card-text">W×H: {$image->getWidth()}×{$image->getHeight()}</p>
                        <p class="card-text">Filesize: {$image->getArchiveFileSize()|bytes:2}</p>
                        <p class="card-text"><small class="text-muted">Imported at
                            {$image->getCreatedAt()|localDate}</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
</div>





