{block content}
<h2>About</h2>

<p>This application provides a central point for herbarium specimen photos provided by Czech herbaria into the  jointly administered herbarium management system <a href="https://www.jacq.org">JACQ</a>.</p>

<h5>Main functionality (planned or already implemented):</h5>
<ul>
    <li>Image upload - collect scan images from joined herbaria, management of uploaded files. Source code at <a href="https://github.com/krkabol/jacq-image-curator">GitHub</a></li>
    <li>Image preprocessing and serve - detect barcode, check multiplicity, provide IIIF manifest for specimen ID</li>
    <li>Image server - IIIF image server service consumed by JACQ. Source code at <a href="https://github.com/krkabol/jacq-cantaloupe">GitHub</a></li>
</ul>

<h5>How to join</h5>
<p>At this moment we are using it at PRC herbarium and preparing inclusion of PR. When settled and working, we are open for individual Czech herbaria cooperation and will provide access and all necessary support.</p>
