{block content}
<h2>Main contact</h2>
<address class="mb-5">
    Herbarium {$mainContact->getAcronym()}, {$mainContact->getFullname()}  {$mainContact->getAddress()}
</address>

<h3>Participating herbaria</h3>
<hr class="col-4" />
{foreach $herbaria as $herbarium}
<div class="row">
    <div class="col-md-2">
        <h4>Herbarium {$herbarium->getAcronym()}</h4>
{if $herbarium->getLogo()!==null}<img src="{$herbarium->getLogo()}" class="img-fluid">{/if}

        <address><b>{$herbarium->getFullname()}</b> <br>
            {$herbarium->getAddress()}</address>
    </div>
    <div class="col-md-9">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Position</th>
                <th scope="col">Email</th>
            </tr>
            </thead>
            <tbody>
            {foreach $herbarium->getContacts() as $contact}
            <tr>
                <td>{$contact->getFullname()}</td>
                <td>{$contact->getDescription()}</td>
                <td>{$contact->getEmail()|email}</td>
            </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

{/foreach}
