{block content}
<h2>Contact</h2>

<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th scope="col">Institution</th>
        <th scope="col">Name</th>
        <th scope="col">Position</th>
        <th scope="col">Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>PřF UK Praha</th>
        <td>Patrik Mráz</td>
        <td>head of herbarium PRC</td>
        <td><a href="mailto:mrazpat@natur.cuni.cz">mrazpat@natur.cuni.cz</a> <i class="fa fa-envelope" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <th>PřF UK Praha</th>
        <td>Petr Novotný</td>
        <td>IT development</td>
        <td><a href="mailto:novotp@natur.cuni.cz">novotp@natur.cuni.cz</a> <i class="fa fa-envelope" aria-hidden="true"></i></td>
    </tr>
    <tr>
        <th>PřF UK Praha</th>
        <td>Zdeněk Vaněček</td>
        <td>specimen digitalization PRC</td>
        <td><a href="mailto:vanecekz@natur.cuni.cz">vanecekz@natur.cuni.cz</a> <i class="fa fa-envelope" aria-hidden="true"></i></td>
    </tr>
    </tbody>
</table>
