{block content}
<div class="container">

    <h2>Files in the "new" bucket</h2>
    <div class="row">
        <div class="col-sm-12 col-md-2">
            <table class="table">
                <tr>
                    <td><strong>Total count of files</strong></td>
                    <td>{count($files)}</td>
                </tr>


            </table>

                <table class="table table-striped">
                    <tr>
                        <td>Ready for import</td>
                        <td>{$eligible}</td>
                    </tr>
                <tr>
                    <td>Waiting for repository processing</td>
                    <td>{$waiting}</td>
                </tr>
                    <tr>
                        <td>Import error</td>
                        <td>{$erroneous}</td>
                    </tr>
                <tr>
                    <td>Precontrol error</td>
                    <td>{$preliminaryError}</td>
                </tr>

            </table>

            {if $eligible>0}
            <a n:href=":primaryImport" id="importButton" class="btn btn-primary btn-lg" role="button">Send to repository</a>
            {/if}
        </div>
        <div class="col">
            <table class="table table-striped table-hover table-sm">
                <thead>
                <tr>
                    <th scope="col">filename</th>
                    <th scope="col">uploaded</th>
                    <th scope="col">size</th>
                    <th scope="col">filetypeCheck</th>
                    <th scope="col">sizeCheck</th>
                    <th scope="col">alreadyWaiting</th>
                    <th scope="col">status</th>
                    <th scope="col">message</th>
                </tr>
                </thead>
                <tbody>
                {foreach $files as $file}
                <tr {if !$file->isEligibleToBeImported()}class="table-warning"{/if}>
                    <th>{$file->name}</th>
                     <td>{$file->getUploaded()}</td>
                    <td>{$file->size|bytes:1} <small>({$file->size|number} bytes)</small></td>
                    <td title="Required type is {\App\Model\FileManagement\FileInsideCuratorBucket::EXTENSION}">
                        {$file->isTypeOK()|status}
                    </td>
                    <td title="Required size is between {\App\Model\FileManagement\FileInsideCuratorBucket::MIN_FILESIZE|bytes:1} and {\App\Model\FileManagement\FileInsideCuratorBucket::MAX_FILESIZE|bytes:1}">
                        {$file->isSizeOK()|status}
                    </td>
                    <td title="Please be patient, this file should be processed by the repository soon">
                        {$file->isAlreadyWaiting()|status}
                    </td>
                    <td>{if $file->isEligibleToBeImported()}{1|status} ready for upload
                        {else}
                        {if $file->isAlreadyWaiting()}🕑 in processing{else}
                        {if $file->hasControlError()}control error <a n:href=":revise $file->rowId">revise</a>{else}
                        {0|status} is ignored <a n:href=":deleteJustFile $file->name">delete</a>{/if}{/if}{/if}
                    </td>
                    <td>{$file->getControlMsg()|noescape}</td>
                </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    {if count($orphanedItems)>0}
    <div class="row">
        <h3>Orphaned</h3>
        <p>Files with unfinished status in but without files present in the curator bucket.</p>
        <div class="col">
            <table class="table table-striped table-hover table-sm">
                <thead>
                <tr>
                    <th scope="col">filename</th>
                    <th scope="col">imported</th>
                    <th scope="col">status</th>
                    <th scope="col">message</th>
                </tr>
                </thead>
                <tbody>
                {foreach $orphanedItems as $photo}
                <tr>
                    <th>{$photo->getOriginalFilename()}</th>
                    <td>{$photo->getCreatedAt()->format('j. F Y')}</td>
                    <td>{$photo->getStatus()->getName()}</td>
                    <td>
                        {$photo->getMessage()}
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    {/if}
</div>
