{layout '../Base/@layout.latte'}
    {block main}
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-success-subtle mb-2 py-1">
    <div class="container-fluid">
        <a class="navbar-brand" n:href="Home:"><img src="{$basePath}/logo/jacq.png" class="m-0"
                                                    style="width: 100px; height: 40px" alt="JACQ"><em>images</em>CZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link {if $presenter->isLinkCurrent('Home:about')}active{/if}"
                       n:href="Home:about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $presenter->isLinkCurrent('Home:contact')}active{/if}"
                       n:href="Home:contact">Contact</a>
                </li>

            </ul>
            <form class="d-flex" action="{link Repository:specimen}" method="GET">
                <input name="specimenFullId"  class="form-control me-2" type="search" placeholder="PRC_37" aria-label="Search specimen">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" n:href="Sign:in"><i class="bi bi-box-arrow-in-right"></i> Sign in</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</nav>

</header>
    <main class="content">
    <div class="container-fluid">
        <div class="col-sm-12">
            <div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
        </div>
    </div>
        <div class="container">
        {include content}
        </div>
    </main>
    {/block}
